<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-aop:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-aop/5.2.25.RELEASE/spring-aop-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-core/5.2.25.RELEASE/spring-core-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-context/5.2.25.RELEASE/spring-context-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-jcl/5.2.25.RELEASE/spring-jcl-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-expression/5.2.25.RELEASE/spring-expression-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-webmvc/5.2.25.RELEASE/spring-webmvc-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-web/5.2.25.RELEASE/spring-web-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.10">
    <archive path="/Users/leia_ira/.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="/Users/leia_ira/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-beans/5.2.25.RELEASE/spring-beans-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.8.7">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/security/spring-security-config/5.8.7/spring-security-config-5.8.7.jar" />
  </library>
  <library name="Maven: org.json:json:20230618">
    <archive path="/Users/leia_ira/.m2/repository/org/json/json/20230618/json-20230618.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="/Users/leia_ira/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/leia_ira/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="/Users/leia_ira/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-context-support/5.2.25.RELEASE/spring-context-support-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.8.7">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/security/spring-security-core/5.8.7/spring-security-core-5.8.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.8.7">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/security/spring-security-crypto/5.8.7/spring-security-crypto-5.8.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.8.7">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/security/spring-security-web/5.8.7/spring-security-web-5.8.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-jdbc/5.2.25.RELEASE/spring-jdbc-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.25.RELEASE">
    <archive path="/Users/leia_ira/.m2/repository/org/springframework/spring-tx/5.2.25.RELEASE/spring-tx-5.2.25.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.28">
    <archive path="/Users/leia_ira/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="/Users/leia_ira/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.1.1">
    <archive path="/Users/leia_ira/.m2/repository/org/mybatis/mybatis-spring/2.1.1/mybatis-spring-2.1.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.13">
    <archive path="/Users/leia_ira/.m2/repository/org/mybatis/mybatis/3.5.13/mybatis-3.5.13.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <archive path="/Users/leia_ira/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="/Users/leia_ira/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.6">
    <archive path="/Users/leia_ira/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="/Users/leia_ira/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="/Users/leia_ira/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/leia_ira/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/leia_ira/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/leia_ira/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/leia_ira/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.7">
    <archive path="/Users/leia_ira/.m2/repository/junit/junit/4.7/junit-4.7.jar" />
  </library>
</eclipse-userlibraries>

